<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon2.ico">
    <style>
       body{
    height: 100vh;
    background-color: rgb(2, 2, 17);
    display: flex;
    justify-content: center;
    align-items: center;
       }
       .side1{
           padding-left:6%;
           padding-right: 6%;
           padding-top: 6%;
           padding-bottom: 6%;
           background-color: rgb(28, 0, 54);
           margin-left:13%;
         
       }
       .a{
           display: inline-block;
           padding-left:15%;
       }
       .b{
           display: inline-block;
           padding-left:15%;
       }
       .c{
           display: inline-block;
           padding-left:15%;
       }
       .img{
           background-color: darkorchid;
       }
       .img1{
       margin-right: 150px;
       }
      h1{
          color: violet;
      }
      h3{
          color:white;
          font-family: 'Architects Daughter', cursive;
      }
      h2{
          color: white;
      }
      span{
          color:white;
      }
      

       
    </style>
</head>
<body>
    <div class="side1">
        <h1>Get insight that help your  buisness grow</h1>
        <h3>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</h3>
        <div class="a">
            <h2 class="count-number">10k+</h2>
            <span class="count-name">COMPANIES</span>
        </div>
        <div class="b">
          
        <h2 class="count-number">314</h2>
        <span class="count-name">TEMPLATES</span>  
        </div>
        <div class="c">
            <h2 class="count-number">12M++</h2>
            <span class="count-name">QUERIES</span> 
        </div>
    </div>
        
    <div clas="img">
        <img class="img1" src="image-header-desktop.jpg" height="460" width="480"  alt="img not available">
    </div>
    
</body>
</html>